[gd_scene load_steps=6 format=3 uid="uid://v7qk07pp6d1c"]

[ext_resource type="Shader" path="res://movement.gdshader" id="1_feraj"]
[ext_resource type="Texture2D" uid="uid://c4tqj7jm02r64" path="res://art/tiles/tile_straight.png" id="2_flusu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fxbrf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jqki"]
size = Vector2(36, 220)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dmivh"]
shader = ExtResource("1_feraj")

[node name="PlatformStaticBody2D" type="StaticBody2D"]
texture_filter = 1
physics_material_override = SubResource("PhysicsMaterial_fxbrf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_7jqki")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_dmivh")
texture = ExtResource("2_flusu")
region_enabled = true
region_rect = Rect2(536, 112, 220, 36)
